{
  "name": "sentryvibe-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter sentryvibe dev",
    "build": "pnpm build:deps && pnpm --filter sentryvibe build",
    "build:deps": "pnpm --filter @sentryvibe/agent-core build",
    "build:all": "pnpm build:deps && pnpm --filter sentryvibe build && pnpm --filter @sentryvibe/runner-cli build",
    "build:cli": "pnpm build:deps && pnpm --filter @sentryvibe/runner-cli build",
    "start": "pnpm --filter sentryvibe start",
    "lint": "pnpm --filter sentryvibe lint",
    "dev:all": "pnpm --parallel --filter sentryvibe --filter sentryvibe-broker --filter sentryvibe-runner run dev",
    "broker": "pnpm --filter sentryvibe-broker dev",
    "runner": "pnpm --filter sentryvibe-runner dev"
  },
  "pnpm": {
    "overrides": {
      "@sentry/node": "file:./apps/sentryvibe/vendor/sentry-node-10.17.0.tgz",
      "@sentry/nextjs": "file:./apps/sentryvibe/vendor/sentry-nextjs-10.17.0.tgz"
    }
  }
}
