{
  "name": "sentryvibe-monorepo",
  "version": "0.27.3",
  "description": "AI-powered project generation platform with Claude AI and remote runner architecture",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/codyde/sentryvibe.git"
  },
  "author": "Cody De Arkland",
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev --filter=sentryvibe",
    "build": "turbo run build --filter=sentryvibe",
    "build:all": "turbo run build",
    "build:cli": "turbo run build --filter=@sentryvibe/runner-cli",
    "build:agent-core": "turbo run build --filter=@sentryvibe/agent-core",
    "start": "turbo run start --filter=sentryvibe",
    "start:all": "turbo run start",
    "lint": "turbo run lint",
    "dev:all": "turbo run dev",
    "runner": "turbo run dev --filter=@sentryvibe/runner-cli",
    "local:prod": "turbo run build && turbo run start --filter=sentryvibe"
  },
  "pnpm": {
    "overrides": {
      "@sentry/core": "file:./apps/sentryvibe/vendor/sentry-core-1765299043.tgz",
      "@sentry/node": "file:./apps/sentryvibe/vendor/sentry-node-1765299043.tgz",
      "@sentry/node-core": "file:./apps/sentryvibe/vendor/sentry-node-core-1765299043.tgz",
      "@sentry/nextjs": "file:./apps/sentryvibe/vendor/sentry-nextjs-1765299043.tgz"
    }
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "dependencies": {
    "better-auth": "^1.4.9"
  }
}
