{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["packages/agent-core/src/lib/*"],
      "@/types/*": ["packages/agent-core/src/types/*"],
      "@/shared/*": ["apps/sentryvibe/src/shared/*"]
    }
  }
}
