{
  "name": "OpenBuilder",
  "short_name": "OpenBuilder",
  "description": "Build and ship applications locally. Build cool things, prototype new ideas, break them, and fix it faster with Sentry.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#60a5fa",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
